VITE_API_KEY="AIzaSyDYnkB7glh2xov8IkjELUWiBqXgFQ7oWew"
VITE_AUTH_DOMAIN="secguide-10.firebaseapp.com"
VITE_PROJECT_ID="secguide-10"
VITE_STORAGE_BUCKET="secguide-10.firebasestorage.app"
VITE_MESSASING_SENDER_ID="967304372442"
VITE_APP_ID="1:967304372442:web:fab0d2a808d31be52ac5efirebase3"
VITE_MEASUREMENT_ID="G-F14GC9TF82"